<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="Favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Portero automático</title>
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

		body{
			margin: 0;
			font-size: .9rem;
			font-weight: 400;
			line-height: 1.6;
			color: #212529;
			text-align: left;
			background-color: #f5f8fa;
		}

		.navbar-laravel
		{
			box-shadow: 0 2px 4px rgba(0,0,0,.04);
		}

		.navbar-brand , .nav-link, .my-form, .login-form
		{
			font-family: Raleway, sans-serif;
		}

		.my-form
		{
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}

		.my-form .row
		{
			margin-left: 0;
			margin-right: 0;
		}

		.login-form
		{
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
		}

		.login-form .row
		{
			margin-left: 0;
			margin-right: 0;
		}

	</style>

</head>

<body>

<main class="login-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" align="center">Saboreando Tulum - Smart Vacation Rentals</div>
                    <div class="card-body" align="center">
                        <form action="http://tulum.duckdns.org:8080/c9b63a17da48412ab639f6f0be8de5e4/update/V20" method="get" target="dummyframe">
                            <div class="form-group row">
                                <label for="password" class="col-md-12">Código de acceso:</label>
                                <div class="col-md-4"></div>
								<div class="col-md-4">
                                    <input type="text" id="password" class="form-control" style="text-align:center" placeholder="4 dígitos" name="value" pattern="[0-9]{4}" maxlength="4" required>
                                </div>
                            </div>                          
                            <button type="submit" class="btn btn-primary" align="center">
								Abrir puerta
                            </button>
						</form>
					</div>
				</div>
			</div>
		</div>
    </div>
</main>

<iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>

</body>
</html>